# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.187

# Mod Properties
fabric_asm_version=v2.0
mod_version=0.5.1
maven_group=me.jellysquid.mods
archives_base_name=phosphor-fabric

cf_project_id=372124
cf_project_name=Phosphor
cf_game_version=1.15.2

