# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w10a
yarn_mappings=20w10a+build.20
loader_version=0.7.8+build.187

# Mod Properties
mod_version=0.4.0
maven_group=me.jellysquid.mods
archives_base_name=phosphor
